<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Awesome Ticket</title>
	
	<link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="webjars/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/app.css">
</head>
<body ng-app="webApp" ng-cloak>
	
	<div class="wrapper">
		<header></header>
		<div class="container content">
			<ng-view class="page"></ng-view>
		</div>
	</div>
	
	<footer></footer>
	
	<!-- 
	Dependencies
	 -->
	<!-- AngularJS -->
	<script type="text/javascript" src="webjars/angularjs/1.6.4/angular.min.js"></script>
	<script type="text/javascript" src="webjars/angular-ui-bootstrap/2.2.0/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="webjars/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
	<script type="text/javascript" src="webjars/underscorejs/1.8.3/underscore-min.js"></script>
	<script type="text/javascript" src="webjars/angularjs/1.6.4/angular-route.min.js"></script>
	<script type="text/javascript" src="webjars/angularjs/1.6.4/angular-touch.min.js"></script>
	<script type="text/javascript" src="webjars/angularjs/1.6.4/angular-animate.min.js"></script>
	<script type="text/javascript" src="webjars/angular-smart-table/2.1.6/dist/smart-table.min.js"></script>
	
	<!-- Modules -->
	<script type="text/javascript" src="resources/js/app/underscore.factory.js"></script>
	
	<script type="text/javascript" src="resources/js/app/app.module.js"></script>
	<script type="text/javascript" src="resources/js/app/app.routes.js"></script>
	<!-- Core -->
	<script type="text/javascript" src="resources/js/components/core/loadmask/atLoadMaskDirective.js"></script>
	<script type="text/javascript" src="resources/js/components/core/link/atActiveLinkDirective.js"></script>
	<script type="text/javascript" src="resources/js/components/core/message/atMessageDirective.js"></script>
	
	<script type="text/javascript" src="resources/js/components/header/headerController.js"></script>
	<script type="text/javascript" src="resources/js/components/header/headerDirective.js"></script>
	
	<script type="text/javascript" src="resources/js/components/footer/footerController.js"></script>
	<script type="text/javascript" src="resources/js/components/footer/footerDirective.js"></script>
	
	<script type="text/javascript" src="resources/js/components/home/homeService.js"></script>
	<script type="text/javascript" src="resources/js/components/home/homeController.js"></script>
	
	<script type="text/javascript" src="resources/js/components/bank/bankService.js"></script>
	
	<script type="text/javascript" src="resources/js/components/tickets/ticketsService.js"></script>
	<script type="text/javascript" src="resources/js/components/tickets/ticketsController.js"></script>
	<script type="text/javascript" src="resources/js/components/tickets/detail/ticketDetailController.js"></script>
	<script type="text/javascript" src="resources/js/components/tickets/checkout/ticketCheckOutController.js"></script>
</body>
</html>